[33mcommit b9087d1d6147f951027f9ffaf00336c72fee0ed5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 19:24:27 2020 -0400

    asd

[33mcommit 82fa383ac9763efb8d9a7afcad55fcd26972347e[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:50:02 2020 -0400

    asd

[33mcommit 79975d393072fe6a25b5e63b7fae996c41052cb4[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:47:24 2020 -0400

    asdasd

[33mcommit faf8063aa4f701e80fef30bc5b2df726126ecdca[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:46:52 2020 -0400

    procfile actualizado

[33mcommit 0257f0022416718467d4a5068623d876f0e3936e[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:36:53 2020 -0400

    procfile

[33mcommit ed9c4e67cf287d4e44ff4f5c3044da49c5b528f4[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:33:13 2020 -0400

    procfile

[33mcommit be69dc389e37b2d8ad4cb95e35c1652b251ab94f[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:25:05 2020 -0400

    procfile

[33mcommit 6c93cb988cf967a38fface96639fa49aa55be513[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sun Nov 22 16:19:40 2020 -0400

    Agregando comandos y subiendo bot a heroku

[33mcommit 13d40d17fff6fc021a8abcbf67807d9746fc0f7a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: ea991eb 9b0473e
Author: jesus <jdcv2823@gmail.com>
Date:   Sat Nov 21 22:37:32 2020 -0400

    actualizando

[33mcommit ea991eb9d7e07c4a2bdaf11ddcb1fb979b9193ed[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sat Nov 21 22:33:55 2020 -0400

    actualizando

[33mcommit 9b0473ecf5eca3c60d36e6d1ad27815d28153ff7[m
Author: JesusCrespo2823 <71405786+JesusCrespo2823@users.noreply.github.com>
Date:   Sat Nov 21 22:16:15 2020 -0400

    Delete config.json

[33mcommit 275eaf2316025c8cf8d3e5ac1a74496e1bee660f[m
Author: jesus <jdcv2823@gmail.com>
Date:   Sat Nov 21 22:12:32 2020 -0400

    Subiendo el bot
